<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bloco{
            display: block;
            float: left;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: aquamarine;
            
        }
        main{
            width: 70%;
            height: 700px;
            background-color: coral;
        }
        main section{
            height: 200px;
        }
        main section:first-child{
            width: 90%;
            padding: 5%;
            background-color: darkorange;
        }
        main section{
            width: 40%;
            padding: 5%;
            background-color: rosybrown;
        }
        aside{
            width: 30%;
            height: 700px;
            background-color: yellow;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <header class="bloco"></header>
    <main class="bloco">
        <section class="bloco">A</section>
        <section class="bloco">B</section>
        <section class="bloco">C</section>
    </main>
    <aside class="bloco"></aside>
    <footer class="bloco"></footer>
</body>
</html>